
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Java面试知识点</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Bin Zhang & Yifan Xu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [Java相关]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Java相关/ArrayList.html">
            
                <a href="Java相关/ArrayList.html">
            
                    
                    ArrayList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Java相关/HashMap.html">
            
                <a href="Java相关/HashMap.html">
            
                    
                    HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Java相关/LinkedList.html">
            
                <a href="Java相关/LinkedList.html">
            
                    
                    LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Java相关/J2EE基础知识.html">
            
                <a href="Java相关/J2EE基础知识.html">
            
                    
                    J2EE基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Java相关/Java IO与NIO.html">
            
                <a href="Java相关/Java IO与NIO.html">
            
                    
                    Java IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Java相关/Java基础知识.html">
            
                <a href="Java相关/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Java相关/Java虚拟机（jvm）.html">
            
                <a href="Java相关/Java虚拟机（jvm）.html">
            
                    
                    Java虚拟机（jvm）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Java相关/搞定JVM垃圾回收就是这么简单.html">
            
                <a href="Java相关/搞定JVM垃圾回收就是这么简单.html">
            
                    
                    Java 垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="Java相关/可能是把Java内存区域讲的最清楚的一篇文章.html">
            
                <a href="Java相关/可能是把Java内存区域讲的最清楚的一篇文章.html">
            
                    
                    Java 内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="Java相关/多线程系列.html">
            
                <a href="Java相关/多线程系列.html">
            
                    
                    Java 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="Java相关/thread-safe.html">
            
                <a href="Java相关/thread-safe.html">
            
                    
                    Java 线程安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="Java相关/Java集合框架常见面试题总结.html">
            
                <a href="Java相关/Java集合框架常见面试题总结.html">
            
                    
                    Java集合框架常见面试题总结1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="Java相关/这几道Java集合框架面试题几乎必问.html">
            
                <a href="Java相关/这几道Java集合框架面试题几乎必问.html">
            
                    
                    Java集合框架常见面试题总结2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="Java相关/设计模式.html">
            
                <a href="Java相关/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [Spring相关]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="主流框架/Spring学习与面试.html">
            
                <a href="主流框架/Spring学习与面试.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="操作系统/后端程序员必备的Linux基础知识.html">
            
                <a href="操作系统/后端程序员必备的Linux基础知识.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [数据库]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="数据存储/MySQL/MySQL.html">
            
                <a href="数据存储/MySQL/MySQL.html">
            
                    
                    Mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="数据存储/MySQL/Engine.html">
            
                <a href="数据存储/MySQL/Engine.html">
            
                    
                    存储引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="数据存储/MySQL/Index.html">
            
                <a href="数据存储/MySQL/Index.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="数据存储/MySQL/SQL.html">
            
                <a href="数据存储/MySQL/SQL.html">
            
                    
                    SQL优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="数据存储/MySQL/Transaction.html">
            
                <a href="数据存储/MySQL/Transaction.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    [Redis]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="数据存储/Redis.html">
            
                <a href="数据存储/Redis.html">
            
                    
                    Redis 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="数据存储/春夏秋冬又一春之Redis持久化.html">
            
                <a href="数据存储/春夏秋冬又一春之Redis持久化.html">
            
                    
                    Redis 持久化精讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="数据存储/Redis常见知识点.html">
            
                <a href="数据存储/Redis常见知识点.html">
            
                    
                    Redis 基础知识点汇总
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    [分布式]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="架构/distributed.html">
            
                <a href="架构/distributed.html">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="架构/分布式.html">
            
                <a href="架构/分布式.html">
            
                    
                    分布式相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    [计算机网络相关]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="计算机网络与数据通信/干货：计算机网络知识总结.html">
            
                <a href="计算机网络与数据通信/干货：计算机网络知识总结.html">
            
                    
                    网络基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="计算机网络与数据通信/数据通信(RESTful、RPC、消息队列">
            
                <span>
            
                    
                    数据通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="计算机网络与数据通信/tcp.html">
            
                <a href="计算机网络与数据通信/tcp.html">
            
                    
                    Tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="计算机网络与数据通信/http.html">
            
                <a href="计算机网络与数据通信/http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><strong>Java&#x5B66;&#x4E60;&#x6307;&#x5357;&#xFF1A;</strong> &#x4E00;&#x4EFD;&#x6DB5;&#x76D6;&#x5927;&#x90E8;&#x5206;Java&#x7A0B;&#x5E8F;&#x5458;&#x6240;&#x9700;&#x8981;&#x638C;&#x63E1;&#x7684;&#x6838;&#x5FC3;&#x77E5;&#x8BC6;&#xFF0C;&#x6B63;&#x5728;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6162;&#x6162;&#x5B8C;&#x5584;&#xFF0C;&#x671F;&#x5F85;&#x60A8;&#x7684;&#x53C2;&#x4E0E;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">&#x2160;</th>
<th style="text-align:center">&#x2161;</th>
<th style="text-align:center">&#x2162;</th>
<th style="text-align:center">&#x2163;</th>
<th style="text-align:center">&#x2164;</th>
<th style="text-align:center">&#x2165;</th>
<th style="text-align:center">&#x2166;</th>
<th style="text-align:center">&#x2167;</th>
<th style="text-align:center">&#x2168;</th>
<th style="text-align:center">&#x2169;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#coffee-Java">Java</a></td>
<td style="text-align:center"><a href="#open_file_folder-&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;</a></td>
<td style="text-align:center"><a href="#computer-&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;</a></td>
<td style="text-align:center"><a href="#iphone-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</a></td>
<td style="text-align:center"><a href="#pencil2-&#x4E3B;&#x6D41;&#x6846;&#x67B6;">&#x4E3B;&#x6D41;&#x6846;&#x67B6;</a></td>
<td style="text-align:center"><a href="#floppy_disk-&#x6570;&#x636E;&#x5B58;&#x50A8;">&#x6570;&#x636E;&#x5B58;&#x50A8;</a></td>
<td style="text-align:center"><a href="#punch-&#x67B6;&#x6784;">&#x67B6;&#x6784;</a></td>
<td style="text-align:center"><a href="#musical_note-&#x9762;&#x8BD5;&#x5FC5;&#x5907;">&#x9762;&#x8BD5;&#x5FC5;&#x5907;</a></td>
<td style="text-align:center"><a href="#art-&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</a></td>
<td style="text-align:center"><a href="#envelope-&#x8BE5;&#x5F00;&#x6E90;&#x6587;&#x6863;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</a></td>
</tr>
</tbody>
</table>
<h2 id="coffee-java">:coffee: Java</h2>
<ul>
<li><h3 id="javaj2ee-&#x57FA;&#x7840;">Java/J2EE &#x57FA;&#x7840;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/Java&#x57FA;&#x7840;&#x77E5;&#x8BC6;.md" target="_blank">Java &#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x56DE;&#x987E;</a></li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/J2EE&#x57FA;&#x7840;&#x77E5;&#x8BC6;.md" target="_blank">J2EE &#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x56DE;&#x987E;</a></li>
</ul>
</li>
<li><h3 id="java-&#x96C6;&#x5408;&#x6846;&#x67B6;">Java &#x96C6;&#x5408;&#x6846;&#x67B6;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/&#x8FD9;&#x51E0;&#x9053;Java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x9762;&#x8BD5;&#x9898;&#x51E0;&#x4E4E;&#x5FC5;&#x95EE;.md" target="_blank">&#x8FD9;&#x51E0;&#x9053;Java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x9762;&#x8BD5;&#x9898;&#x51E0;&#x4E4E;&#x5FC5;&#x95EE;</a></li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/Java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;&#x603B;&#x7ED3;.md" target="_blank">Java &#x96C6;&#x5408;&#x6846;&#x67B6;&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;&#x603B;&#x7ED3;</a></li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/ArrayList.md" target="_blank">ArrayList &#x6E90;&#x7801;&#x5B66;&#x4E60;</a>    </li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/LinkedList.md" target="_blank">LinkedList &#x6E90;&#x7801;&#x5B66;&#x4E60;</a>   </li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/HashMap.md" target="_blank">HashMap(JDK1.8)&#x6E90;&#x7801;&#x5B66;&#x4E60;</a>  </li>
</ul>
</li>
<li><h3 id="java-&#x591A;&#x7EBF;&#x7A0B;">Java &#x591A;&#x7EBF;&#x7A0B;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java&#x76F8;&#x5173;/&#x591A;&#x7EBF;&#x7A0B;&#x7CFB;&#x5217;.md" target="_blank">&#x591A;&#x7EBF;&#x7A0B;&#x7CFB;&#x5217;&#x6587;&#x7AE0;</a></li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="java-io-&#x4E0E;-nio">Java IO &#x4E0E; NIO</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java&#x76F8;&#x5173;/Java%20IO&#x4E0E;NIO.md" target="_blank">Java IO &#x4E0E; NIO&#x7CFB;&#x5217;&#x6587;&#x7AE0;</a></li>
</ul>
</li>
<li><h3 id="java&#x865A;&#x62DF;&#x673A;&#xFF08;jvm&#xFF09;">Java&#x865A;&#x62DF;&#x673A;&#xFF08;jvm&#xFF09;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java&#x76F8;&#x5173;/&#x53EF;&#x80FD;&#x662F;&#x628A;Java&#x5185;&#x5B58;&#x533A;&#x57DF;&#x8BB2;&#x7684;&#x6700;&#x6E05;&#x695A;&#x7684;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;.md" target="_blank">&#x53EF;&#x80FD;&#x662F;&#x628A;Java&#x5185;&#x5B58;&#x533A;&#x57DF;&#x8BB2;&#x7684;&#x6700;&#x6E05;&#x695A;&#x7684;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;</a></li>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java&#x76F8;&#x5173;/&#x641E;&#x5B9A;JVM&#x5783;&#x573E;&#x56DE;&#x6536;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;.md" target="_blank">&#x641E;&#x5B9A;JVM&#x5783;&#x573E;&#x56DE;&#x6536;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;</a></li>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java&#x76F8;&#x5173;/Java&#x865A;&#x62DF;&#x673A;&#xFF08;jvm&#xFF09;.md" target="_blank">Java&#x865A;&#x62DF;&#x673A;&#xFF08;jvm&#xFF09;&#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;</a></li>
</ul>
</li>
<li><h3 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/Java&#x76F8;&#x5173;/&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;.md" target="_blank">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7CFB;&#x5217;&#x6587;&#x7AE0;</a></li>
</ul>
</li>
</ul>
<h2 id="openfilefolder-&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;">:open_file_folder: &#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;</h2>
<ul>
<li><h3 id="&#x6570;&#x636E;&#x7ED3;&#x6784;">&#x6570;&#x636E;&#x7ED3;&#x6784;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;/&#x6570;&#x636E;&#x7ED3;&#x6784;.md" target="_blank">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x77E5;&#x8BC6;&#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;</a></li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="&#x7B97;&#x6CD5;">&#x7B97;&#x6CD5;</h3>
<ul>
<li><p><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;/&#x7B97;&#x6CD5;.md" target="_blank">&#x7B97;&#x6CD5;&#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;</a></p>
</li>
<li><p><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;/&#x5E38;&#x89C1;&#x5B89;&#x5168;&#x7B97;&#x6CD5;&#xFF08;MD5&#x3001;SHA1&#x3001;Base64&#x7B49;&#x7B49;&#xFF09;&#x603B;&#x7ED3;.md" target="_blank">&#x5E38;&#x89C1;&#x5B89;&#x5168;&#x7B97;&#x6CD5;&#xFF08;MD5&#x3001;SHA1&#x3001;Base64&#x7B49;&#x7B49;&#xFF09;&#x603B;&#x7ED3;</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="computer-&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;">:computer: &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;</h2>
<ul>
<li><h3 id="&#x7F51;&#x7EDC;&#x76F8;&#x5173;">&#x7F51;&#x7EDC;&#x76F8;&#x5173;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;/&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;.md" target="_blank">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x9898;</a></li>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;/&#x5E72;&#x8D27;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x77E5;&#x8BC6;&#x603B;&#x7ED3;.md" target="_blank">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x603B;&#x7ED3;</a></li>
</ul>
</li>
<li><h3 id="&#x6570;&#x636E;&#x901A;&#x4FE1;restful&#x3001;rpc&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;">&#x6570;&#x636E;&#x901A;&#x4FE1;(RESTful&#x3001;RPC&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;)</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;/&#x6570;&#x636E;&#x901A;&#x4FE1;(RESTful&#x3001;RPC&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;" target="_blank">&#x6570;&#x636E;&#x901A;&#x4FE1;(RESTful&#x3001;RPC&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;)&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x603B;&#x7ED3;</a>.md)</li>
</ul>
</li>
</ul>
<h2 id="iphone-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;">:iphone: &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h2>
<ul>
<li><h3 id="linux&#x76F8;&#x5173;">Linux&#x76F8;&#x5173;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;/&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x5907;&#x7684;Linux&#x57FA;&#x7840;&#x77E5;&#x8BC6;.md" target="_blank">&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x5907;&#x7684; Linux &#x57FA;&#x7840;&#x77E5;&#x8BC6;</a>  </li>
</ul>
</li>
</ul>
<h2 id="pencil2-&#x4E3B;&#x6D41;&#x6846;&#x67B6;">:pencil2: &#x4E3B;&#x6D41;&#x6846;&#x67B6;</h2>
<ul>
<li><h3 id="spring&#x76F8;&#x5173;">Spring&#x76F8;&#x5173;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x4E3B;&#x6D41;&#x6846;&#x67B6;/Spring&#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;.md" target="_blank">Spring &#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;</a></li>
</ul>
</li>
</ul>
<h2 id="floppydisk-&#x6570;&#x636E;&#x5B58;&#x50A8;">:floppy_disk: &#x6570;&#x636E;&#x5B58;&#x50A8;</h2>
<ul>
<li><h3 id="mysql">MySQL</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x6570;&#x636E;&#x5B58;&#x50A8;/MySQL.md" target="_blank">MySQL &#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;</a></li>
</ul>
</li>
<li><h3 id="redis">Redis</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x6570;&#x636E;&#x5B58;&#x50A8;/Redis.md" target="_blank">Redis &#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;</a></li>
</ul>
</li>
</ul>
<h2 id="punch-&#x67B6;&#x6784;">:punch: &#x67B6;&#x6784;</h2>
<ul>
<li><h3 id="&#x5206;&#x5E03;&#x5F0F;&#x76F8;&#x5173;">&#x5206;&#x5E03;&#x5F0F;&#x76F8;&#x5173;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java_Guide/blob/master/&#x67B6;&#x6784;/&#x5206;&#x5E03;&#x5F0F;.md" target="_blank">&#x5206;&#x5E03;&#x5F0F;&#x5B66;&#x4E60;&#x4E0E;&#x9762;&#x8BD5;</a></li>
</ul>
</li>
</ul>
<h2 id="musicalnote-&#x9762;&#x8BD5;&#x5FC5;&#x5907;">:musical_note: &#x9762;&#x8BD5;&#x5FC5;&#x5907;</h2>
<ul>
<li><h3 id="&#x9762;&#x8BD5;&#x5FC5;&#x5907;&#x77E5;&#x8BC6;&#x70B9;">&#x9762;&#x8BD5;&#x5FC5;&#x5907;&#x77E5;&#x8BC6;&#x70B9;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x9762;&#x8BD5;&#x5FC5;&#x5907;/&#x9762;&#x8BD5;&#x5FC5;&#x5907;&#x4E4B;&#x4E50;&#x89C2;&#x9501;&#x4E0E;&#x60B2;&#x89C2;&#x9501;.md" target="_blank">&#x9762;&#x8BD5;&#x5FC5;&#x5907;&#x4E4B;&#x4E50;&#x89C2;&#x9501;&#x4E0E;&#x60B2;&#x89C2;&#x9501;</a></li>
</ul>
</li>
<li><h3 id="&#x6700;&#x6700;&#x6700;&#x5E38;&#x89C1;&#x7684;java&#x9762;&#x8BD5;&#x9898;&#x603B;&#x7ED3;">&#x6700;&#x6700;&#x6700;&#x5E38;&#x89C1;&#x7684;Java&#x9762;&#x8BD5;&#x9898;&#x603B;&#x7ED3;</h3>
<p> &#x8FD9;&#x91CC;&#x4F1A;&#x5206;&#x4EAB;&#x4E00;&#x4E9B;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x6781;&#x5176;&#x6781;&#x5176;&#x9AD8;&#x7684;&#x9762;&#x8BD5;&#x9898;&#xFF0C;&#x521D;&#x5B9A;&#x5468;&#x66F4;&#x4E00;&#x7BC7;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x66F4;&#x5B8C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x505C;&#x6B62;&#x3002;</p>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x9762;&#x8BD5;&#x5FC5;&#x5907;/&#x6700;&#x6700;&#x6700;&#x5E38;&#x89C1;&#x7684;Java&#x9762;&#x8BD5;&#x9898;&#x603B;&#x7ED3;/&#x7B2C;&#x4E00;&#x5468;&#xFF08;2018-8-7&#xFF09;.md" target="_blank">&#x7B2C;&#x4E00;&#x5468;&#xFF08;2018-8-7&#xFF09;</a> (&#x503C;&#x4F20;&#x9012;&#x548C;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x3001;==&#x4E0E;equals&#x3001; hashCode&#x4E0E;equals)</li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x9762;&#x8BD5;&#x5FC5;&#x5907;/&#x6700;&#x6700;&#x6700;&#x5E38;&#x89C1;&#x7684;Java&#x9762;&#x8BD5;&#x9898;&#x603B;&#x7ED3;/&#x7B2C;&#x4E8C;&#x5468;(2018-8-13" target="_blank">&#x7B2C;&#x4E8C;&#x5468;&#xFF08;2018-8-13&#xFF09;</a>.md)(String&#x548C;StringBuffer&#x3001;StringBuilder&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;String&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF1F;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x53CD;&#x5C04;&#x673A;&#x5236;&#xFF1F;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;......)</li>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/Java&#x76F8;&#x5173;/&#x8FD9;&#x51E0;&#x9053;Java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x9762;&#x8BD5;&#x9898;&#x51E0;&#x4E4E;&#x5FC5;&#x95EE;.md" target="_blank">&#x7B2C;&#x4E09;&#x5468;&#xFF08;2018-08-22&#xFF09;</a> &#xFF08;Arraylist &#x4E0E; LinkedList &#x5F02;&#x540C;&#x3001;ArrayList &#x4E0E; Vector &#x533A;&#x522B;&#x3001;HashMap&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x3001;HashMap &#x548C; Hashtable &#x7684;&#x533A;&#x522B;&#x3001;HashMap &#x7684;&#x957F;&#x5EA6;&#x4E3A;&#x4EC0;&#x4E48;&#x662F;2&#x7684;&#x5E42;&#x6B21;&#x65B9;&#x3001;HashSet &#x548C; HashMap &#x533A;&#x522B;&#x3001;ConcurrentHashMap &#x548C; Hashtable &#x7684;&#x533A;&#x522B;&#x3001;ConcurrentHashMap&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;/&#x5E95;&#x5C42;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3001;&#x96C6;&#x5408;&#x6846;&#x67B6;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x603B;&#x7ED3;&#xFF09;</li>
</ul>
</li>
<li><h3 id="&#x7A0B;&#x5E8F;&#x5458;&#x5982;&#x4F55;&#x5199;&#x7B80;&#x5386;">&#x7A0B;&#x5E8F;&#x5458;&#x5982;&#x4F55;&#x5199;&#x7B80;&#x5386;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x9762;&#x8BD5;&#x5FC5;&#x5907;/&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x7B80;&#x5386;&#x4E4B;&#x9053;.md" target="_blank">&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x7B80;&#x5386;&#x4E4B;&#x9053;</a></li>
</ul>
</li>
</ul>
<h2 id="art-&#x5176;&#x4ED6;">:art: &#x5176;&#x4ED6;</h2>
<ul>
<li><h3 id="&#x4E2A;&#x4EBA;&#x4E66;&#x5355;&#x63A8;&#x8350;">&#x4E2A;&#x4EBA;&#x4E66;&#x5355;&#x63A8;&#x8350;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x5176;&#x4ED6;/&#x4E2A;&#x4EBA;&#x9605;&#x8BFB;&#x4E66;&#x7C4D;&#x6E05;&#x5355;.md" target="_blank">&#x4E2A;&#x4EBA;&#x9605;&#x8BFB;&#x4E66;&#x7C4D;&#x6E05;&#x5355;</a>  </li>
</ul>
</li>
<li><h3 id="&#x6280;&#x672F;&#x65B9;&#x5411;&#x9009;&#x62E9;">&#x6280;&#x672F;&#x65B9;&#x5411;&#x9009;&#x62E9;</h3>
<ul>
<li><a href="https://github.com/Snailclimb/Java-Guide/blob/master/&#x5176;&#x4ED6;/&#x9009;&#x62E9;&#x6280;&#x672F;&#x65B9;&#x5411;&#x90FD;&#x8981;&#x8003;&#x8651;&#x54EA;&#x4E9B;&#x56E0;&#x7D20;.md" target="_blank">&#x9009;&#x62E9;&#x6280;&#x672F;&#x65B9;&#x5411;&#x90FD;&#x8981;&#x8003;&#x8651;&#x54EA;&#x4E9B;&#x56E0;&#x7D20;</a>  </li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<h1 id="envelope-&#x8BE5;&#x5F00;&#x6E90;&#x6587;&#x6863;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;">:envelope: &#x8BE5;&#x5F00;&#x6E90;&#x6587;&#x6863;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;</h1>
</blockquote>
<h2 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h2>
<p>&#x8BE5;&#x6587;&#x6863;&#x4E3B;&#x8981;&#x662F;&#x7B14;&#x4E3B;&#x5728;&#x5B66;&#x4E60;Java&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x6D89;&#x53CA;&#x5230;&#x5927;&#x90E8;&#x5206;&#x540E;&#x7AEF;&#x5B66;&#x4E60;&#x6240;&#x9700;&#x7684;&#x6280;&#x672F;&#x77E5;&#x8BC6;&#x70B9;&#x6211;&#x4E5F;&#x4F1A;&#x5076;&#x5C14;&#x5F15;&#x7528;&#x4E00;&#x4E9B;&#x522B;&#x4EBA;&#x7684;&#x4F18;&#x79C0;&#x6587;&#x7AE0;&#x7684;&#x94FE;&#x63A5;&#x3002;
&#x8BE5;&#x6587;&#x6863;&#x6D89;&#x53CA;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#xFF1A; Java&#x3001; &#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0E;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x3001; &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x4E3B;&#x6D41;&#x6846;&#x67B6;&#x3001;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x3001;&#x67B6;&#x6784;&#x3001;&#x9762;&#x8BD5;&#x5FC5;&#x5907;&#x77E5;&#x8BC6;&#x70B9;&#x7B49;&#x7B49;&#x3002;&#x76F8;&#x4FE1;&#x4E0D;&#x8BBA;&#x4F60;&#x662F;&#x524D;&#x7AEF;&#x8FD8;&#x662F;&#x540E;&#x7AEF;&#x90FD;&#x80FD;&#x5728;&#x8FD9;&#x4EFD;&#x6587;&#x6863;&#x4E2D;&#x6536;&#x83B7;&#x5230;&#x4E1C;&#x897F;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;&#x8F6C;&#x8F7D;">&#x5173;&#x4E8E;&#x8F6C;&#x8F7D;</h2>
<p><strong>&#x5982;&#x679C;&#x9700;&#x8981;&#x5F15;&#x7528;&#x5230;&#x672C;&#x4ED3;&#x5E93;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x5FC5;&#x987B;&#x6CE8;&#x660E;&#x8F6C;&#x8F7D;&#x5730;&#x5740;&#xFF01;&#xFF01;&#xFF01;&#x6BD5;&#x7ADF;&#x5927;&#x591A;&#x90FD;&#x662F;&#x624B;&#x6572;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x5F15;&#x7528;&#x7684;&#x662F;&#x6211;&#x7684;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x5C0A;&#x91CD;&#x4E00;&#x4E0B;&#x4F5C;&#x8005;&#x7684;&#x52B3;&#x52A8;</strong>:smiley::smiley::smiley:&#xFF01;</p>
<h2 id="&#x5982;&#x4F55;&#x5BF9;&#x8BE5;&#x5F00;&#x6E90;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x8D21;&#x732E;">&#x5982;&#x4F55;&#x5BF9;&#x8BE5;&#x5F00;&#x6E90;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x8D21;&#x732E;</h2>
<ol>
<li>&#x7B14;&#x8BB0;&#x5185;&#x5BB9;&#x5927;&#x591A;&#x662F;&#x624B;&#x6572;&#xFF0C;&#x6240;&#x4EE5;&#x96BE;&#x514D;&#x4F1A;&#x6709;&#x7B14;&#x8BEF;&#x3002;</li>
<li>&#x4F60;&#x5BF9;&#x5176;&#x4ED6;&#x77E5;&#x8BC6;&#x70B9;&#x7684;&#x8865;&#x5145;&#x3002;</li>
</ol>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x8FD9;&#x4E2A;&#x5F00;&#x6E90;&#x6587;&#x6863;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x8FD9;&#x4E2A;&#x5F00;&#x6E90;&#x6587;&#x6863;&#xFF1F;</h2>
<p>&#x5728;&#x6211;&#x4EEC;&#x5B66;&#x4E60;Java&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x4F1A;&#x9762;&#x4E34;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x7EE7;&#x7EED;&#x5B66;&#x4EC0;&#x4E48;&#x6216;&#x8005;&#x9762;&#x8BD5;&#x4F1A;&#x95EE;&#x4EC0;&#x4E48;&#x7684;&#x5C34;&#x5C2C;&#x60C5;&#x51B5;&#xFF08;&#x6211;&#x672C;&#x4EBA;&#x4E4B;&#x524D;&#x5C31;&#x5F88;&#x8FF7;&#x832B;:smile:&#xFF09;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x51B3;&#x5B9A;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5F00;&#x6E90;&#x5E73;&#x53F0;&#x6765;&#x5E2E;&#x52A9;&#x4E00;&#x4E9B;&#x6709;&#x9700;&#x8981;&#x7684;&#x4EBA;&#xFF0C;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F60;&#x4F1A;&#x638C;&#x63E1;&#x7CFB;&#x7EDF;&#x7684;Java&#x5B66;&#x4E60;&#x4EE5;&#x53CA;&#x9762;&#x8BD5;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x3002;&#x672C;&#x6765;&#x662F;&#x60F3;&#x901A;&#x8FC7;Gitbook&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5236;&#x4F5C;&#x7684;&#xFF0C;&#x540E;&#x6765;&#x60F3;&#x4E86;&#x60F3;&#x89C9;&#x5F97;&#x53EF;&#x80FD;&#x6709;&#x70B9;&#x5927;&#x9898;&#x5C0F;&#x505A; :grin: &#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x529B;&#x91CF;&#x6BD5;&#x7ADF;&#x6709;&#x9650;&#xFF0C;&#x5E0C;&#x671B;&#x5404;&#x4F4D;&#x6709;&#x60F3;&#x6CD5;&#x7684;&#x670B;&#x53CB;&#x53EF;&#x4EE5;&#x63D0;issue&#x3002;</p>
<h2 id="&#x6700;&#x540E;">&#x6700;&#x540E;</h2>
<p>&#x672C;&#x4EBA;&#x4F1A;&#x5229;&#x7528;&#x4E1A;&#x4F59;&#x65F6;&#x95F4;&#x4E00;&#x76F4;&#x66F4;&#x65B0;&#x4E0B;&#x53BB;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;&#x6211;&#x4F1A;&#x539F;&#x521B;&#x603B;&#x7ED3;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;&#x5982;&#x679C;&#x8BF4;&#x7F51;&#x4E0A;&#x6709;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x6587;&#x7AE0;&#x4E86;&#xFF0C;&#x6211;&#x4F1A;&#x628A;&#x8FD9;&#x4E9B;&#x6587;&#x7AE0;&#x52A0;&#x5165;&#x8FDB;&#x53BB;&#x3002;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1A;&#x201C;Java&#x9762;&#x8BD5;&#x901A;&#x5173;&#x624B;&#x518C;&#x201D;&#xFF0C;&#x6211;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x5206;&#x4EAB;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x521B;&#x6587;&#x7AE0;&#x3002; &#x53E6;&#x5916;&#x8BE5;&#x6587;&#x6863;&#x683C;&#x5F0F;&#x53C2;&#x8003;&#xFF1A;<a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Github Markdown&#x683C;&#x5F0F;</a>&#xFF0C;&#x8868;&#x60C5;&#x7D20;&#x6750;&#x6765;&#x81EA;&#xFF1A;<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank">EMOJI CHEAT SHEET</a>&#x3002;</p>
<p><strong>&#x4F60;&#x82E5;&#x76DB;&#x5F00;&#xFF0C;&#x6E05;&#x98CE;&#x81EA;&#x6765;&#x3002; &#x6B22;&#x8FCE;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1A;&#x201C;Java&#x9762;&#x8BD5;&#x901A;&#x5173;&#x624B;&#x518C;&#x201D;&#xFF0C;&#x4E00;&#x4E2A;&#x6709;&#x6E29;&#x5EA6;&#x7684;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x3002;&#x516C;&#x4F17;&#x53F7;&#x6709;&#x5927;&#x91CF;&#x8D44;&#x6599;&#xFF0C;&#x56DE;&#x590D;&#x5173;&#x952E;&#x5B57;&#x201C;1&#x201D;&#x4F60;&#x53EF;&#x80FD;&#x770B;&#x5230;&#x60F3;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x54E6;&#xFF01;&#xFF1A;</strong></p>
<p><img src="http://my-blog-to-use.oss-cn-beijing.aliyuncs.com/18-8-17/29079091.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"[Java相关]","level":"1.2","depth":1,"ref":"","articles":[{"title":"ArrayList","level":"1.2.1","depth":2,"path":"Java相关/ArrayList.md","ref":"Java相关/ArrayList.md","articles":[]},{"title":"HashMap","level":"1.2.2","depth":2,"path":"Java相关/HashMap.md","ref":"Java相关/HashMap.md","articles":[]},{"title":"LinkedList","level":"1.2.3","depth":2,"path":"Java相关/LinkedList.md","ref":"Java相关/LinkedList.md","articles":[]},{"title":"J2EE基础","level":"1.2.4","depth":2,"path":"Java相关/J2EE基础知识.md","ref":"Java相关/J2EE基础知识.md","articles":[]},{"title":"Java IO","level":"1.2.5","depth":2,"path":"Java相关/Java IO与NIO.md","ref":"Java相关/Java IO与NIO.md","articles":[]},{"title":"Java基础知识","level":"1.2.6","depth":2,"path":"Java相关/Java基础知识.md","ref":"Java相关/Java基础知识.md","articles":[]},{"title":"Java虚拟机（jvm）","level":"1.2.7","depth":2,"path":"Java相关/Java虚拟机（jvm）.md","ref":"Java相关/Java虚拟机（jvm）.md","articles":[]},{"title":"Java 垃圾回收","level":"1.2.8","depth":2,"path":"Java相关/搞定JVM垃圾回收就是这么简单.md","ref":"Java相关/搞定JVM垃圾回收就是这么简单.md","articles":[]},{"title":"Java 内存","level":"1.2.9","depth":2,"path":"Java相关/可能是把Java内存区域讲的最清楚的一篇文章.md","ref":"Java相关/可能是把Java内存区域讲的最清楚的一篇文章.md","articles":[]},{"title":"Java 多线程","level":"1.2.10","depth":2,"path":"Java相关/多线程系列.md","ref":"Java相关/多线程系列.md","articles":[]},{"title":"Java 线程安全","level":"1.2.11","depth":2,"path":"Java相关/thread-safe.md","ref":"Java相关/thread-safe.md","articles":[]},{"title":"Java集合框架常见面试题总结1","level":"1.2.12","depth":2,"path":"Java相关/Java集合框架常见面试题总结.md","ref":"Java相关/Java集合框架常见面试题总结.md","articles":[]},{"title":"Java集合框架常见面试题总结2","level":"1.2.13","depth":2,"path":"Java相关/这几道Java集合框架面试题几乎必问.md","ref":"Java相关/这几道Java集合框架面试题几乎必问.md","articles":[]},{"title":"设计模式","level":"1.2.14","depth":2,"path":"Java相关/设计模式.md","ref":"Java相关/设计模式.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Bin Zhang & Yifan Xu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java面试知识点","language":"zh-hans","gitbook":"*"},"file":{"path":"README.md","mtime":"2018-08-30T06:14:58.227Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-30T10:05:53.011Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

